# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  log  nsrdemo.keystore  run  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appui.html
app/src/main/assets/ui/app/css/: app-min.css
app/src/main/assets/ui/app/js/: app-min.js
app/src/main/java/eu/neosurance/app/: DemoActivity.java  DemoApp.java
app/src/main/java/eu/neosurance/demo/: CustomDemoActivity.java  DemoActivity.java  DemoApp.java  DemoReceiver.java  DemoSecurity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nsr/: build.gradle
nsr/src/main/: AndroidManifest.xml
nsr/src/main/java/eu/neosurance/app/: NSR.java  NSRActivityRecognitionService.java  NSRActivityWebView.java  NSRAuth.java  NSRJobService.java  NSRNotification.java  NSRRequest.java  NSRToken.java  NSRUser.java  NSRUtils.java
nsr/src/main/java/eu/neosurance/sdk/: NSR.java  NSRActivityRecognitionService.java  NSRActivityWebView.java  NSRAuth.java  NSRBase64Image.java  NSRCallbackManager.java  NSRCallbackManagerImpl.java  NSRDefaultSecurity.java  NSRFBJobService.java  NSRJobService.java  NSRNotification.java  NSRRequest.java  NSRSecurityDelegate.java  NSRSecurityResponse.java  NSRService.java  NSRServiceTask.java  NSRSync.java  NSRToken.java  NSRUser.java  NSRUtils.java  StartupBootReceiver.java
nsr/src/main/res/layout/: nsr_activity_webview.xml
nsr/src/main/res/values/: strings.xml
