apply plugin: 'com.android.application'

android {

    compileSdkVersion 25

    defaultConfig {
        applicationId "eu.neosurance.demo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key",  (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }

    signingConfigs {
        releaseConfig {
            setStoreFile(new File("nsrdemo.keystore"))
            keyAlias "nsrdemo"
            keyPassword "nsrdemo"
            storePassword "nsrdemo"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':nsr')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.github.clickntap:android-tap-framework:1.1'
    implementation 'com.google.android.gms:play-services-maps:8.4.0'
}
